<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo07</title>
    <style>
        #container {
            height: 96vh;
            background-image: url(midias/imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            background-color: purple;
        }
        #conteudo {
            background-image: url(midias/imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>