<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos02</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-image: url('https://www.lifewire.com/thmb/CLI14Ku63Uujk5VlROmhN67G-3I=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wallhaven-5919d60a5f9b58f4c04e8b26.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .center h1 {
            display: grid;
            place-items: center;
            padding-top: 25%;
            
        }
    </style>
</head>
<body>
    <div class="center">
         <h1>TESTING</h1>
    </div>
</body>
</html>