<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos02</title>
    <style>
        body {
            background-image: url('midias/imagens/wallpaper001.jpg');
        }
        .quadrado {
            border: 1px solid rgb(59, 59, 59);
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: bisque;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgb(102, 102, 102);
        }
        #q1 {
            background-color: azure;
        }
        #q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(172, 38, 38));
        }
        #q3 {
            background-image: url('midias/imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>
