<!DOCTYPE html>

<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovrGroupingTags</title>
    <style>
        @font-face {
            font-family: "korea";
            src: url(fonte/billie\ eilish.ttf);
        }
        @font-face {
            font-family: "richu";
            src: url(fonte/chp-fire.ttf) ;
        }
        body {
            font-weight: bold;
            margin: 0;
            font-size: 140%;
            font-family: "korea";
            background-image: linear-gradient(to right, rgb(66, 32, 4), rgb(105, 60, 8));
        }
        header {
            box-shadow: 3px 3px 5px black;
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 18px 18px 3px 3px;
        }
        nav {
            margin: auto;
            margin-top: 13px;
            background-color: rgb(75, 47, 6);
            width:495px;
            padding: 3px;
            box-shadow: 3px 4px 5px black;
        }
    
        nav > a {
            margin-right: 30px;
            color: white;
            text-decoration: none;
        }
        nav > a:hover {
            color: darkmagenta;
            text-decoration: underline;
            font-style: italic;
            font-weight: bold;
        }
        a:active {
            color: red;
        }
        main{
            box-shadow: 3px 3px 5px black;
            background-color: white;
            padding: 4px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        footer {
            box-shadow: 5px 8px 10px rgb(56, 28, 2);
            color: white;
            background-color: black;
            padding: 14px;
            text-align: center;
        }
        footer > p{
            text-decoration: underline;
            font-size: 114%;
            margin: 0;
        }
        footer > p:hover {
            
            color: darkred;
        }
        header > h1 {
            box-shadow: 4px 3px 6px black;
            margin-bottom: 60px;
            margin: auto;
            width: 280px;
            font-size: 300%;
            font-family: "richu";
            background-color: rgba(255, 228, 194, 0.63);
        }
        section {
           box-shadow: 3px 4px 6px black;
            margin: auto;
            width: 360px;
            background-color: rgb(121, 120, 117);
        }
        section > h2 {
            padding: 4px;
            text-shadow: 1px 1px 3px black;
        }
        .bola {
            height: 160px;
            background-color: white;
            width: 160px;
            margin: 30px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Project SL</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Manhwa</a>
            <a href="#">Imagens</a>
            <a href="#">História</a>
            <a href="#">Conclusão</a>
        </nav>
    </header>
    <main>
     <section id="overgeread">
        <h2><ins>New</ins> <ins> Anime</ins> <ins>of</ins> <ins>Solo</ins> <ins>Leveling</ins></h2>
     </section>
     <article id="Solo Leveling">
        <p>&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nisi cumque in illum facere, officiis alias, tempora doloribus necessitatibus libero rem cum officia suscipit consectetur velit? <br>&nbsp;&nbsp;&nbsp; Iste quibusdam dolorum reprehenderit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias nam delectus, repellendus non temporibus dolore corrupti maxime blanditiis sapiente quis amet nihil beatae aliquam explicabo minus praesentium optio consequuntur. Nam! Lorem ipsum dolor sit, amet consectetur <br>&nbsp;&nbsp;&nbsp; adipisicing elit. Voluptas delectus sit voluptatibus repellendus blanditiis impedit explicabo maxime voluptatum modi, quia, suscipit reprehenderit doloribus mollitia laborum dolor consectetur, possimus quo labore?</p>
     </article>
    </main>
    <footer>
        <p>Desenvolvido por ovrGrid</p>
    </footer>
    <div class="bola">
    </div>
</body>
</html>