<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ovrTable</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
            height: 96vh;
        }
        h1 {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -700%);
        }
        table {
           position: absolute;
           left: 50%;
           top: 50%;
           transform: translate(-50%, -50%);
            width: 400px;
            border-collapse: collapse;
            height: 400px;
        }
        td {
            text-align: center;
            vertical-align: top;
            border: 1px solid black;
            padding: 5px;
        }
        .linha {
            background-color: rgba(211, 211, 211, 0.781);
        }
    </style>
</head>
<body>
    <h1>Testing tables</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>

        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>